{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfigration": {
    "Audience": "http://api.desafiobackend",
    "Issuer": "http://api.desafiobackend",
    "SecurityKey": "ChaveSuperSeguraQueNinguemNuncaVaiAdivinhar"
  },
  "LoginConfiguration": {
    "Login": "letscode",
    "Password": "lets@123"
  },
  "AllowedHosts": "*"
}
